<?php
/**
 * Created by PhpStorm.
 * User: SoS
 * Date: 04.12.2018
 * Time: 0:02
 */
use yii\helpers\Url;
?>
<div style="font-family: 'Times New Roman'; font-size: 13px; margin-top:-20px">


<div style="text-align: center">
    <p style="font-size: 15px; margin-bottom: 15px">Договор аренды оборудования №<?= $id ?></p>
</div>

<p>&nbsp; &nbsp; &nbsp; &nbsp; г. Хабаровск  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <?= $begin ?> г.</p>

<ol style="text-align: justify">
    <li>Арендодатель обязуется предоставить во временное пользование, а Арендатор &ndash; принять, оплатить пользование и своевременно возвратить в исправном состоянии&nbsp; оборудование (мобильная точка доступа Wi-Fi), именуемое в дальнейшем &laquo;оборудование&raquo;, принадлежащее Арендодателю. Исправным признается состояние оборудование, которое полностью исправно, находится в полной комплектации и допускающее на корпусах небольшие потертости и царапины, читаемый серийный номер. Изломы проводов, сколы и трещины не допускаются.</li>
    <li>Арендатор, заключая настоящий договор, подтверждает, что он ознакомлен с условиями и тарифами на предоставление оборудования в аренду.</li>
    <li>Передаваемое в аренду оборудование находится в исправном состоянии, отвечающем требованиям, предъявляемым к такого рода оборудованию в соответствии с назначением арендуемого объекта.</li>
    <li>&nbsp;Оборудование предоставляется на срок указанный в договоре.</li>
    <li>Стоимость аренды оборудования определяется договором, оплата производится как наличным так и безналичным путем.</li>
    <li>&nbsp;При заключении договора Арендатор вносит Арендодателю депозит в размере стоимости оборудования, указанного в п. 15.&nbsp;Депозит возвращается Арендатору при возврате оборудования в исправном состоянии. В случае невозврата оборудования в установленный срок либо&nbsp; &nbsp; &nbsp; &nbsp; возврата оборудования в состоянии непригодном для его дальнейшей эксплуатации депозит Арендатору не возвращается.</li>
    <li>Осмотр оборудования производится в присутствии Арендатора, если замечаний по состоянию оборудования нет, Арендодатель возвращает депозит в полном объеме.</li>
    <li>В случае если Арендатор не присутствует при осмотре оборудования (сдача оборудования через ячейки сбора оборудования, указанные в перечне, приложенном к договору), Арендодатель самостоятельно, после выемки, производит осмотр оборудования с составлением акта осмотра, который направляет Арендатору по адресу, указанному в договоре. Возврат депозита производится в течение 3х дней с момента осмотра оборудования и фиксации его нормального состояния в акте.</li>
    <li>Арендатор вправе вернуть оборудование досрочно, при этом стоимость аренды за неиспользованное время не возвращается. При возврате оборудования позднее указанного в договоре срока, расчет стоимости аренды производится также исходя из периода фактического пользования.</li>
    <li>&nbsp;В случае, если у сторон возникают разногласия по состоянию оборудования или по факту удержания депозита, они разрешаются в соответствии с действующим законодательством РФ.</li>
    <li>Во всем остальном, не предусмотренном условиями договора, стороны руководствуются действующим законодательством РФ.</li>
    <li>&nbsp;Договор вступает в силу с момента подписания и действует до момента исполнения сторонами своих обязательств.</li>
    <li>&nbsp;Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из сторон.</li>
    <li>Приложения к договору составляются в двух экземплярах, по одному экземпляру для каждой из сторон, подписываются сторонами и имеют одинаковую юридическую силу.</li>
    <li>Согласованные условия: срок аренды(дней): <?= $days ?></li>
</ol>

<p style="margin-left:32.2pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; дата начала аренды: <?= $begin ?></p>
<p style="margin-left:32.2pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; дата окончания аренды: <?= $end ?> </p>

<p style="margin-left:32.2pt">&nbsp;</p>

<div style="line-height: 12px">
    <div>
        <p style="margin-left:32.2pt">Арендодатель: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Арендатор:</p>

        <p style="margin-left:32.2pt"><strong>ИП Винокурова Ирина Геннадьевна&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<?= $fio ?></strong></p>

        <p style="margin-left:32.2pt">г. Хабаровск, Калинина, 25а&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Паспорт номер: <?= $passport ?></p>

        <p style="margin-left:32.2pt">ИНН 272105836117&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Телефон: <?= $phone ?></p>

        <p style="margin-left:32.2pt">ОГРНИП 312272110800022</p>
    </div>

</div>

</div>