<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Abouts' => 'О нас',
    'Address' => 'Адрес',
    'Advantages' => 'Преимущества',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Blogs' => 'Блоги',
    'Contracts' => 'Договора',
    'Create About' => 'Создать',
    'Create Advantages' => 'Создать',
    'Create Blogs' => 'Создать',
    'Create Contracts' => 'Создать',
    'Create Markers' => 'Создание точки проката',
    'Create Positions' => 'Создать',
    'Create Products' => 'Создать',
    'Create Socials' => 'Создать',
    'Create Tips' => 'Создать',
    'Create User Profile' => 'Создать',
    'Create Worker' => 'Создать',
    'Delete' => 'Удалить',
    'ID' => 'ID',
    'Lat' => '',
    'Lng' => '',
    'Markers' => 'Точки',
    'Meta Descriptions' => 'Мета описание',
    'Meta Key' => 'Мета кей',
    'Passport №' => 'Паспорт №',
    'Positions' => 'Должность',
    'Product ID' => 'ID Устройтво',
    'Products' => 'Устройство',
    'Reset' => 'Сброс',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Socials' => 'Социальные ссылки',
    'Sort' => 'Сортировка',
    'The requested page does not exist.' => 'Запрошенная страница не существует',
    'Tips' => 'Типы',
    'Update' => 'Редактировать',
    'Update About: mode' => 'Редактировать',
    'Update Advantages: mode' => 'Редактировать',
    'Update Blogs: mode' => 'Редактировать',
    'Update Contracts: mode' => 'Редактировать',
    'Update Markers: mode' => 'Редактировать',
    'Update Positions: mode' => 'Редактировать',
    'Update Products: mode' => 'Редактировать',
    'Update Socials: mode' => 'Редактировать',
    'Update Tips: mode' => 'Редактировать',
    'Update User Profile: mode' => 'Редактировать',
    'Update Worker: mode' => 'Редактировать',
    'User ID' => 'ID',
    'User Profiles' => 'Клиенты',
    'Workers' => 'Сотрудники',
    'Адрес' => '',
    'Вы действительно хотите удалить сотрудника?' => '',
    'Город' => '',
    'День Рождения' => '',
    'Должность' => '',
    'Количество возможных в одном точке' => '',
    'Логин' => '',
    'При удалении Адресной точки удаляеться все продукты и сотрудники в этой точке. Вы уверены? ' => '',
    'Снил' => '',
    'Телефон' => '',
    'Точка ID' => 'Точка продаж',
    'ФИО' => '',
];
